# CRUD-employees

./: README.md  pom.xml
src/main/java/crudemployees/aspect/: MyLoggingAspect.java
src/main/java/crudemployees/controller/: MainController.java
src/main/java/crudemployees/dao/: DepartmentDAO.java  DepartmentDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java  LanguageDAO.java  LanguageDAOImpl.java
src/main/java/crudemployees/entity/: Department.java  Employee.java  Language.java
src/main/java/crudemployees/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  LanguageService.java  LanguageServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/view/css/: info-style.css  tables-style.css
src/main/webapp/WEB-INF/view/jsp/: all-employees.jsp  department-info.jsp  departments-data.jsp  employee-info.jsp  language-info.jsp  languages-data.jsp
